<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeActivity">

    <include layout="@layout/layout_center_viewpager" />


    <RelativeLayout
        android:id="@+id/homeRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Middle section (body) -->
        <RelativeLayout
            android:id="@+id/mainRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">
            <!-- Map -->
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity"></fragment>

            <!-- Search bar -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp">

                    <RadioGroup
                        android:id="@+id/toggle"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/pink_out_line"
                        android:checkedButton="@+id/findButton"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/findButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_widget_background"
                            android:button="@null"
                            android:gravity="center"
                            android:text="Find a ride"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/offerButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_widget_background"
                            android:button="@null"
                            android:gravity="center"
                            android:text="Offer ride"
                            android:textColor="@color/white" />
                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginRight="20dp"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="20dp">

                    <RelativeLayout
                        android:id="@+id/locationLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/locationImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_gps" />

                        <AutoCompleteTextView
                            android:id="@+id/destinationTextview"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/locationImage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="14dp"
                            android:background="@android:color/transparent"
                            android:hint="Location"
                            android:imeOptions="actionSearch"
                            android:maxWidth="250dp"
                            android:singleLine="true"
                            android:textSize="18dp" />

                        <Button
                            android:id="@+id/switchTextBtn"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/ic_switch"
                            android:backgroundTint="@color/grey" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="50dp">

                        <ImageView
                            android:id="@+id/destinationImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_location" />

                        <AutoCompleteTextView
                            android:id="@+id/locationTextview"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/destinationImageView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="14dp"
                            android:background="@android:color/transparent"
                            android:hint="Destination"
                            android:imeOptions="actionSearch"
                            android:maxWidth="250dp"
                            android:singleLine="true"
                            android:textSize="18dp" />

                        <Button
                            android:id="@+id/searchBtn"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="9dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_chevron_right_black_24dp" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/directionsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="100dp"
                    android:text="Get directions" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <com.andremion.counterfab.CounterFab
                    android:id="@+id/fab_counter_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btn_stopsearch"
                    android:layout_gravity="end"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_car_white"
                    android:visibility="gone"
                    app:badgeBackgroundColor="@color/bt_blue_pressed"
                    app:badgePosition="RightTop"
                    app:badgeTextColor="@color/white" />

                <Button
                    android:id="@+id/btn_stopsearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_style_2"
                    android:clickable="false"
                    android:text="STOP Search"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btn_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_margin="20dp"
                        android:backgroundTint="@color/lightgrey"
                        android:src="@drawable/ic_message"
                        android:visibility="gone"
                        app:borderWidth="0dp"
                        app:elevation="6dp"
                        app:fabSize="normal"
                        app:pressedTranslationZ="12dp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/myLocationButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="20dp"
                        android:backgroundTint="@color/lightgrey"
                        android:src="@android:drawable/ic_menu_mylocation"
                        android:visibility="gone"
                        app:borderWidth="0dp"
                        app:elevation="6dp"
                        app:fabSize="normal"
                        app:pressedTranslationZ="12dp" />
                </RelativeLayout>
                <Button
                    android:id="@+id/btn_start_trip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="start trip"
                    android:clickable="false"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="13dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_style_green" />
                <Button
                    android:id="@+id/btn_pickup_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="pick up customer"
                    android:clickable="false"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="13dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_style_green" />
                <Button
                    android:id="@+id/btn_drop_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="drop customer"
                    android:clickable="false"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="13dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/bt_blue_pressed"
                    android:background="@drawable/btn_style_green" />

                <Button
                    android:id="@+id/btn_stop_trip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_style_2"
                    android:clickable="false"
                    android:text="STOP TRIP"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />
            </LinearLayout>


        </RelativeLayout>


        <!-- bottom navigation -->
        <include layout="@layout/layout_bottom_navigation_view" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>